# petstoreApitests

./: .gitignore  README.md  build.gradle
src/test/java/api/: ApiTests.java  LoginApi.java  OrderApi.java
src/test/java/data/: TestsData.java
src/test/java/models/: CreateOrderModel.java  LoginTestsModel.java  LoginTestsResponseModel.java  UserInfoTestResponseModel.java
src/test/java/spec/: Spec.java  Specs.java
src/test/java/tests/: LoginTests.java  StoreTests.java  TestBase.java
src/test/java/utils/: FakeLoginModelsMethods.java  FakerOrderModelsMethods.java  LoginTestDataFactory.java  OrderTestDataFactory.java
