plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'io.qameta.allure' version '2.11.2'

}

group = 'org.example'
version = '1.0-SNAPSHOT'
def allureVersion = "2.21.0"

repositories {
    mavenCentral()
}
compileTestJava {
    options.encoding = 'UTF-8'
}
compileJava {
    options.encoding = 'UTF-8'
}
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "io.rest-assured:rest-assured:5.3.1",
            'io.rest-assured:json-schema-validator:5.3.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion"

    )
}

test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error",
                    "standard_out"
            exceptionFormat "short"
        }
    }
}
task login(type: Test) {
    useJUnitPlatform {
        includeTags("Login")

    }
}
task store(type: Test) {
    useJUnitPlatform {
        includeTags("Store")

    }
}

